<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webserv.cpp</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", sans-serif;
            background: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #007acc;
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }
        p {
            font-size: 1.2rem;
            color: #555;
        }
        .card {
            background: white;
            padding: 2rem 3rem;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
        }
        .links {
            margin-top: 2rem;
        }
        .links a {
            display: inline-block;
            margin: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: #007acc;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background 0.3s ease;
        }
        .links a:hover {
            background: #005f99;
        }
    </style>
</head>
<body>
    <h4>Jsaintho et Gchauvot presents: </h4>
    <div class="card">
        <h1>42 WEBSERVS GOES BRRRRRRRRR!</h1>
        <p>Cette page is served by your <strong>webserv</strong> C++98 HTTP server.</p>
        <div class="links">
            <a href="/non-exzeistent">trigger le 404</a>
            <a href="/null"> 403 no autoindex</a>
            <a href="/files">trigger 403 avec autoindex (list les files)</a>
            <a href="/upload">upload endpoint</a>
            <a href="/cgi">CGI Endpoint</a>
            <form action="/files" method="POST" onsubmit="return confirm('trigger 405 error with POST?');" style="display:inline;">
                <button type="submit" style="background:none; border:none; color:blue; text-decoration:underline; cursor:pointer; padding:0;">
                    trigger le 405 (POST not allowed)
                </button>
            </form>
        </div>
    </div>
    <h5>all rights reserved. 
        <a href="https://github.com/youradrien">le j</a>
        <a href="https://github.com/gauchau> le g</a>
    </h5>
</body>
</html>
